BodyBasics-WPF/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.BodyBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Body Basics" 
        Height="600" Width="700" 
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Window.Resources>
    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="Images\Logo.png" HorizontalAlignment="Left" Stretch="Fill" Height="32" Width="81" Margin="0 10 0 5" />
        <TextBlock Grid.Row="0" Margin="0 0 -1 0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18">Body Basics</TextBlock>
        <Image Grid.Row="0" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5" />

        <Viewbox Grid.Row="1" HorizontalAlignment="Center">
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>

        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>
        <Image x:Name="fruitLeft" Source="Images\ball.png" HorizontalAlignment="Left" Height="100" Margin="68,175,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="bombLeft" Source="Images\bomb.png" HorizontalAlignment="Left" Height="100" Margin="68,43,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="franchLeft" Source="Images\franch.png" HorizontalAlignment="Left" Height="100" Margin="205,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="franchRight" Source="Images\franch.png" HorizontalAlignment="Left" Height="100" Margin="336,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="bombRight" Source="Images\bomb.png" HorizontalAlignment="Left" Height="100" Margin="504,43,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" RenderTransformOrigin="1.94,-1.255"/>
        <Image x:Name="fruitRight" Source="Images\ball.png" HorizontalAlignment="Left" Height="100" Margin="450,148,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
