KinectProject-main/KinectProject-main/BodyBasics-WPF/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.BodyBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Body Basics" 
        Height="1080" Width="1920" 
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Window.Resources>
    <Grid Margin="10 0 10 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="1654*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="Images\Logo.png" HorizontalAlignment="Left" Stretch="Fill" Height="32" Width="81" Margin="0,14,0,9" />
        <TextBlock Grid.Row="0" Margin="0 0 -1 0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18" Grid.Column="2">Body Basics</TextBlock>
        <Image Grid.Row="0" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="683,0,921,5" Grid.Column="2" />

        <Viewbox Grid.Row="1" HorizontalAlignment="Center" Grid.Column="2" Margin="708,0,946,0">
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>

        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}" Grid.ColumnSpan="3">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>

        <Image x:Name="a0" Source="Images\ball.png" HorizontalAlignment="Left" Height="100" Margin="164,657,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" Opacity="0.1" Grid.ColumnSpan="3">
            <Image.RenderTransform>
                <RotateTransform/>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation Storyboard.TargetName="a0" 
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" 
                                             From= "0" To="360" Duration="0:0:3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image x:Name="a2" Source="Images\bomb.png" HorizontalAlignment="Left" Height="100" Margin="97,394,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" Opacity="0.1" Grid.Column="2">
            <Image.RenderTransform>
                <RotateTransform/>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation Storyboard.TargetName="a2" 
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" 
                                             From= "0" To="360" Duration="0:0:3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>

        <Image x:Name="a4" Source="Images\franch.png" HorizontalAlignment="Left" Height="100" Margin="297,112,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" Opacity="0.1" Grid.Column="2">
            <Image.RenderTransform>
                <RotateTransform/>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation Storyboard.TargetName="a4" 
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" 
                                             From= "0" To="360" Duration="0:0:3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image x:Name="a5" Source="Images\franch.png" HorizontalAlignment="Left" Height="100" Margin="911,112,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" Opacity="0.1" Grid.Column="2">
            <Image.RenderTransform>
                <RotateTransform/>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation Storyboard.TargetName="a5" 
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" 
                                             From= "0" To="360" Duration="0:0:3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image x:Name="a3" Source="Images\bomb.png" HorizontalAlignment="Left" Height="100" Margin="1384,94,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" DragEnter="show" Opacity="0.1" Grid.Column="2">
            <Image.RenderTransform>
                <RotateTransform/>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation Storyboard.TargetName="a3" 
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" 
                                             From= "0" To="360" Duration="0:0:3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image x:Name="a1" Source="Images\ball.png" HorizontalAlignment="Left" Height="100" Margin="1354,557,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" Opacity="0.1" Grid.Column="2">
            <Image.RenderTransform>
                <RotateTransform/>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation Storyboard.TargetName="a1" 
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" 
                                             From= "0" To="360" Duration="0:0:3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="814,362,0,0" Grid.Row="1" TextWrapping="Wrap" Text="記分板：" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
    </Grid>
</Window>
